<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    >

    <FrameLayout android:background="#5F9EA0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chatbot"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_chat_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatbot"
                android:layout_centerHorizontal="true"
                android:text="Chatbot"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout android:background="#D2691E"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/psycholog"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_supervised_user_circle_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/psycholog"
                android:layout_centerHorizontal="true"
                android:text="Layanan Psikolog"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:background="#CD5C5C">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/forum"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_forum_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forum"
                android:layout_centerHorizontal="true"
                android:text="Forum Anonim (Soon)"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:background="#B8860B"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_house_siding_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_centerHorizontal="true"
                android:text="Informasi Terpadu Mental Health (Soon)"/>
        </RelativeLayout>
    </FrameLayout>
</GridLayout>